layout 21

    columns

    column 1

        widget :logo
        endwidget

        widget :submit_panel

            widget :page_title, {:title => :retailer_insurance_policy_summary_title}
            endwidget

            widget :progress_bar,{:currentStep => '3',:step1 => :your_details_step_title,:step2 => :your_quote_step_title,:step3 => :summary_step_title, :step4 => :payment_step_title }
            endwidget

            widget :narration_text,{:text => :summary}
            endwidget

            widget :extending_panel,{:title => :primary_contact_details_panel_title}
                entity :Insured,{:columns => 2}
            endwidget

            widget :extending_panel,{:title => :your_quote_panel_title}
                entity :PremiumQuoteBreakdown
                entity :Policy,{:hide => 'PolicyNumber&EndDate'}
                widget :narration_text,{:text => :valid_twelve_months}
                endwidget
            endwidget

            widget :extending_panel,{:title => :your_cover_breakdown_panel_title, :editable => true}
                coverage :EmployersLiabilityCover,{:hide => 'PremiumQuoteBreakdown'}
                coverage :BuildingsCover,{:hide => 'CoverRequiredInd&PremiumQuoteBreakdown',:columns => 2}
                coverage :MoneyCover,{:hide => 'PremiumQuoteBreakdown',:columns => 2}
                coverage :BookDebtsCover,{:hide => 'PremiumQuoteBreakdown',:columns => 2}
                coverage :PublicLiabilityCover,{:hide => 'PremiumQuoteBreakdown',:columns => 2}
                coverage :ProductLiabilityCover,{:hide => 'PremiumQuoteBreakdown',:columns => 2}
                coverage :GlassCover,{:hide => 'PremiumQuoteBreakdown',:columns => 2}
                coverage :ContentsCover,{:hide => 'PremiumQuoteBreakdown',:columns => 2}
            endwidget

            widget :extending_panel,{:title => :clauses_panel_title}
               # widget :narration_text,{:title => :no_insurance_declined_title :text => :no_insurance_declined}
               # widget :narration_text,{:title => :terms_and_conditions_title :text => :terms_and_conditions}
                endwidget

            widget :button_panel
                endwidget

            endwidget
    endcolumn

	column 2
	endcolumn

    endcolumns

    footer
    endfooter

endlayout
