layout 21

    columns

    column 1

        widget :logo
        endwidget

        widget :submit_panel

            widget :page_title,{:title => :retailer_insurance_title}
            endwidget

            widget :progress_bar,{:currentStep => '4',:step1 => :your_details_step_title,:step2 => :your_quote_step_title,:step3 => :summary_step_title, :step4 => :payment_step_title }
            endwidget

            widget :button_panel
            endwidget

         endwidget
    endcolumn

	column 2
	endcolumn

    endcolumns

    footer
    endfooter

endlayout
