layout 21
    columns
    
    column 1

        widget :logo
        endwidget

    columns
    
    column 1

            widget :page_title,{:title => :retailer_insurance_risk_data_title}
            endwidget

            widget :progress_bar,{:currentStep => 1,:step1 => :your_details_step_title,:step2 => :your_quote_step_title,:step3 => :summary_step_title, :step4 => :payment_step_title }
            endwidget

            widget :narration_text,{ :text => :risk_data_collect_intro }
            endwidget
	

        widget :submit_panel


            widget :extending_panel,{:title => :your_business_panel_title}
                entity :Insured,{:hide => 'IndividualName&TelephoneNo', :columns => 2}
            endwidget

            widget :extending_panel, {:title => :your_cover_panel_title} 
               entity :Policy,{:hide => 'EndDate&PolicyNumber'}
               coverage :BuildingsCover,{:hide => 'Excess&PremiumQuoteBreakdown'}
               coverage :ContentsCover,{:hide => 'Excess&PremiumQuoteBreakdown'}
            endwidget

            widget :button_panel
            endwidget

         endwidget
    endcolumn
	
	column 2
            widget :teaser,{:name => :van_teaser, :link => :CreditCrunchRetailer}
            endwidget
    	endcolumn
    
    endcolumns
    
    footer
          widget :sitemap
          endwidget
          widget :legal_notice, {:text => :legal_notice}
          endwidget
    endfooter
    
endlayout 
