coverage :BuildingsCover
    use :CoverRequiredInd  #conditionality of fields displayed based on this indicator to be implemented in library.
    use :CoverDetail,:SumInsured,:Amount
    use :CoverDetail,:Excess,:Amount, {:default_value => 200}
    use :CoverDetail,:ShopFront,:CoverDetail,:SumInsured,:Amount
    use :CoverDetail,:ShopFront,:CoverDetail,:Excess,:Amount, {:default_value => 200}
    use :CoverDetail,:TenantsImprovements,:CoverDetail,:SumInsured,:Amount
    use :CoverDetail,:TenantsImprovements,:CoverDetail,:Excess,:Amount, {:default_value => 200}
    use :CoverDetail,:PremiumQuoteBreakdown,:GrossAmount
endcoverage

