<!DOCTYPE html SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <script src="jquery126pack.js" type="text/javascript"></script>
        <script src="jqueryMetadata.js" type="text/javascript"</script>
        <script src="jqueryValidation.js" type="text/javascript"</script>

        <style type="text/css">
        
                    #message_box {
                        position: absolute;
                        display: none;
                        top: 0; left: 600px;
                        z-index: 10;
                        background:#ffc;
                        padding:5px;
                        border:1px solid #CCCCCC;
                        text-align:center;
                        font-weight:bold;
                        width:160px;
                        min-height: 50px;
                    }
                    
                    .container label.error {
                        display: inline;
                    }
                    
                    label.error {
                        display: inline-block;
                    }

                    .add_space {
                        float:right;
                        height:24px;
                        margin-right:7px;
                        width:89px;
                    }

		</style>
        
        <script type="text/javascript" language="javascript">
            
        jQuery.validator.setDefaults({
            debug: true,
            success: "valid"
        });
        
        jQuery(function() {
            $("input:text, select, textarea, input:radio").focus(function() {
    
                var offset = $(this).offset();
                var boxHeight = $('#message_box').height();
                var winHeight = window.innerHeight;
                var winScrollTop = window.pageYOffset? window.pageYOffset : 0;
            
                if (winHeight - (offset.top-winScrollTop) > boxHeight)  {
                    var pos = offset.top;
                    $('#message_box').show();
                    $('#message_box').animate({top:pos+"px",opacity:100  },{queue: false, duration: 350});
                }
            
                else {
                    var pos = (winHeight + winScrollTop) - boxHeight;
                    $('#message_box').show();
                    $('#message_box').animate({top:pos+"px",opacity:100  },{queue: false, duration: 350});
                }
            });
        
            $("input:text, select, textarea, input:radio").blur(function() {
                jQuery(this).parents('.rowpanel:first').css('background-color','transparent');
            });
        
        
            $('#close_message').click(function() {
                $('#message_box').animate({ top:"+px",opacity:0 }, "slow");
            });
        
        });
        
        $(document).ready(function(){
            $("#form1").validate({
                errorLabelContainer: $("#message_box div.errorBox"),
                meta: "validate",
                focusCleanup: true
            });
        
            $(':input.required').bind('blur', function(){
                var myName = $(this).attr('name');
                if( $(this).val().length == 0 ){
                    $('.warning.' + myName).remove();
                    var warning = $('<span class="warning">');
                    var prettyName = $('label[for='+myName+']').text();
                    $(warning).addClass(myName)
                    .html(prettyName + " is required!")
                    .insertAfter($(this));
                    $(this).addClass('error');
                }
                else {
                    // Clear errors
                    $(this).removeClass('error');
                    $('.warning.' + myName).remove();
                }
            });
       });
       </script>

    <body>
    
        <div id="message_box">
            <span id="close_message" style="float:right;cursor:pointer; width: 20px; neight: 20px">&nbsp;</span>
            <div class="erbWrapper">The floating message goes here <div class="errorBox"></div></div>
            <div id="messages"></div>
        </div>

            <form id="form1" action="" method="get">
                <p class="rowpanel"><label for="name1">label</label><input type="text" class="required {validate:{required:true,minlength:3,messages:{required:'please enter at least some data'}}}" name="name1" id="name1"/></p>
                <p class="rowpanel"><label for="name2">label</label><input type="text" class="{validate:{required:true,minlength:3,messages:{minlength:'please use minimum length'}}}" name="name2" id="name2"/></p>
            </form>
        
    </body>
</html>
